<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <globalBindings generateElementProperty="false">
        <xjc:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
                      adapter="fr.axa.automation.webengine.report.adapter.CalendarAdapter" />
        <xjc:javaType name="java.util.Calendar" xmlType="xsd:date"
                      adapter="javax.xml.bind.DatatypeConverter" />
        <xjc:javaType name="java.util.Calendar" xmlType="xsd:time"
                      adapter="javax.xml.bind.DatatypeConverter" />
        <xjc:simple />
        <xjc:serializable uid="-1"/>
    </globalBindings>
</bindings>