# Additional properties that will be passed to the scanner,
# Put one key=value per line, example:

sonar.projectKey=automateam.axa.webengine.java
sonar.sourceEncoding=UTF-8
sonar.projectVersion=2.1.0-SNAPSHOT

sonar.modules=webengine-util,webengine-report,webengine-core,webengine-web,webengine-runner,webengine-boot-keyword-driven,webengine-test-keyword-driven,webengine-boot-gherkin,webengine-test-gherkin,webengine-test-linear,webengine-report-jacoco-aggregate

sonar.sources=./src/main
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports

sonar.tests=./src/test
sonar.exclusions=**/*.bin
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=target/classes,target/generated-sources
sonar.coverage.jacoco.xmlReportPaths=../webengine-report-jacoco-aggregate/target/site/jacoco-aggregate/jacoco.xml, /webengine-report-jacoco-aggregate/target/site/jacoco-aggregate/jacoco.xml

webengine-runner.sonar.skip=true
webengine-test-gherkin.sonar.skip=true
webengine-test-linear.sonar.skip=true
webengine-report-jacoco-aggregate.sonar.skip=true

#webengine-util.sonar.sources=./src/main
#webengine-util.sonar.java.binaries=target/classes,target/generated-sources
#webengine-util.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
#webengine-util.sonar.coverage.exclusions=**/test/**

#webengine-report.sonar.sources=./src/main
#webengine-report.sonar.java.binaries=target/classes,target/generated-sources
#webengine-report.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
#webengine-report.sonar.coverage.exclusions=**/test/**
#
#webengine-core.sonar.sources=./src/main
#webengine-core.sonar.java.binaries=target/classes,target/generated-sources
#webengine-core.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
#webengine-core.sonar.coverage.exclusions=**/test/**
#
#webengine-web.sonar.sources=./src/main
#webengine-web.sonar.java.binaries=target/classes,target/generated-sources
#webengine-web.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
#webengine-web.sonar.coverage.exclusions=**/test/**
#

#webengine-runner.sonar.sources=./src/main
#webengine-runner.sonar.java.binaries=target/classes,target/generated-sources
#webengine-runner.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
#webengine-runner.sonar.coverage.exclusions=**/test/**
#
#webengine-boot-keyword-driven.sonar.sources=./src/main
#webengine-boot-keyword-driven.sonar.java.binaries=target/classes,target/generated-sources
#webengine-boot-keyword-driven.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
#webengine-boot-keyword-driven.sonar.coverage.exclusions=**/test/**
#
#webengine-testpage-keyword-driven.sonar.sources=./src/main
#webengine-testpage-keyword-driven.sonar.java.binaries=target/classes,target/generated-sources
#webengine-testpage-keyword-driven.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
#webengine-testpage-keyword-driven.sonar.coverage.exclusions=**/test/**
#
#webengine-boot-gherkin.sonar.sources=./src/main
#webengine-boot-gherkin.sonar.java.binaries=target/classes,target/generated-sources
#webengine-boot-gherkin.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
#webengine-boot-gherkin.sonar.coverage.exclusions=**/test/**



