<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.axa.automation.webengine</groupId>
        <artifactId>webengine-parent</artifactId>
        <version>3.0.11</version>
    </parent>

    <artifactId>webengine-boot-gherkin</artifactId>
    <version>3.0.11</version>
    <packaging>jar</packaging>
    <name>webengine-boot-gherkin</name>	

    <dependencies>

        <dependency>
            <groupId>fr.axa.automation.webengine</groupId>
            <artifactId>webengine-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

		<!-- JUNIT 4 -->
        <!--
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
        </dependency>
		
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>fr.axa.automation.webengine.context.*</exclude>
                        <exclude>fr.axa.automation.webengine.report.ReportDetail.java</exclude>
                        <exclude>fr.axa.automation.webengine.step.*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>fr/axa/automation/webengine/context/*</exclude>
                        <exclude>fr/axa/automation/webengine/report/ReportDetail.class</exclude>
                        <exclude>fr/axa/automation/webengine/report/*Builder.*</exclude>
                        <exclude>fr/axa/automation/webengine/step/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
